# Convex
CONVEX_DEPLOYMENT=

# WorkOS
WORKOS_API_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORKOS_CLIENT_ID=client_XXXXXXXXXXXXXXXXXXXXXXXXX

# App
VITE_CONVEX_URL=
VITE_WORKOS_REDIRECT_URI=tauri://auth/callback
